@font-face {
    font-family: 'mksd';
    src: url('fonts/078mksd_mc-webfont.eot');
    src: url('fonts/078mksd_mc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/078mksd_mc-webfont.woff2') format('woff2'),
         url('fonts/078mksd_mc-webfont.woff') format('woff'),
         url('fonts/078mksd_mc-webfont.ttf') format('truetype'),
         url('fonts/078mksd_mc-webfont.svg#078mksdmediumcondensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*{
	outline: none;
}
body{
	background-color: lightgrey;
	font-family: 'Segoe UI';
}
a{
	color: black;
	text-decoration: none;
}
h1{
	font-size: 8em;
}
h3{
	font-size: 4em;
}
h6{
	font-size: 2.5em;
}
/************************HOVERCARD STYLES******************************/
.centered{
	text-align: center;
	div{
		text-align: left;
	}
}
.user{
	height: 200px;
	width: 505px;
	h1{
		display: inline-block;
	}
	h4{
		font-size: 2.2em;
	}
	img{
		height: 200px;
		width: 200px;
		display: inline-block;
		border-radius: 5px;
	}
	.data{
		display: inline-block;
		height: 200px;
		width: 300px;
		float: right;
	}
}
.card{
	background-color: white;
	box-shadow: 0px 2px 2px grey;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
	display: inline-block;
}
nav{
	display: inline-block;
}
.list{
	border-radius: 5px;
	padding: 0px;
	box-shadow: 0px 1px 3px grey;
	li{
		list-style-type: none;
		float: left;
	}
	li:first-child a{
		border-radius: 5px 0px 0px 5px;
	}
	li:last-child a{
		border-radius: 0px 5px 5px 0px;
	}
	a{
		display: inline-block;
		padding: 8px 15px 8px 15px;
		&:hover{
			background-color: gray;
			color: white;
		}
	}
}
/****************************HOVER CARD STYLES END****************************/

#title{
	text-align: center;
	color: black;
	margin-top: 2%;
	h3{
		padding-bottom: 20px;
	}
}
#members,#stats{
	text-align: center;
	width: 100%;
}
.panel{
	margin: 1%;
	margin-top: 2%;
	width: 400px;
	min-width: 200px;
	min-height: 400px;
	display: inline-block;
	padding: 10px;
}
.add,.sub{
	display: inline-block;
	cursor: pointer;
	width: 30px;
	height: 30px;
	background-color: black;
	border-radius: 50%;
	line-height: 25px;
	font-size: 30px;
	color: white;
	transition: 0.2s all;
	box-shadow: 0px 0px 0px 0px lightgrey, 0px 0px 0px 0px grey;
}
.add:hover{
	background-color: green;
	box-shadow: 0px 0px 0px 5px lightgrey, 0px 0px 0px 10px grey;
}
.sub:hover{
	background-color: red;
	box-shadow: 0px 0px 0px 5px lightgrey, 0px 0px 0px 10px grey;
}
table{
	tr{
		td{
			word-break: break-word;
		}
	}
}
table.stats{
	max-width: 600px;
	tr{
		td{
			&:nth-child(1){
				width: 65%;
			}
			&:nth-child(2){
				width: 35%;
				font-weight: bolder;
			}
			padding: 5px;
		}
		&:nth-child(2n){
			background-color: #ccc;
		}
	}
}












/****************************PULSER STYLES****************************/
@-webkit-keyframes pulse{
	0% {box-shadow: 0px 0px 0px 0px grey, 			0px 0px 0px 0px darkgrey, 		0px 0px 0px 0px white, 			0px 0px 0px 0px white, 			0px 0px 0px 0px lightgreen; -webkit-transform: rotate(0deg);}
	10% {box-shadow: 0px 0px 0px 100px lightgreen, 	0px 0px 0px 100px lightgreen, 	0px 0px 0px 100px white, 		0px 0px 0px 100px lightgreen, 	0px 0px 0px 100px gold;}
	20% {box-shadow: 0px 0px 0px 100px green, 		0px 0px 0px 200px lightgreen, 	0px 0px 0px 200px lightgreen, 	0px 0px 0px 200px lightgreen, 	0px 0px 0px 200px gold;}
	30% {box-shadow: 0px 0px 0px 100px yellow, 		0px 0px 0px 200px green, 		0px 0px 0px 300px lightgreen, 	0px 0px 0px 300px lightgreen, 	0px 0px 0px 300px gold;}
	40% {box-shadow: 0px 0px 0px 100px orange, 		0px 0px 0px 200px yellow, 		0px 0px 0px 300px green, 		0px 0px 0px 400px green, 		0px 0px 0px 400px gold;}
	50% {box-shadow: 0px 0px 0px 100px red, 		0px 0px 0px 200px orange, 		0px 0px 0px 300px yellow, 		0px 0px 0px 400px blue, 		0px 0px 0px 500px gold;}
	60% {box-shadow: 0px 0px 0px 100px orange, 		0px 0px 0px 200px yellow, 		0px 0px 0px 300px green, 		0px 0px 0px 400px red, 			0px 0px 0px 500px gold;}
	70% {box-shadow: 0px 0px 0px 100px red, 		0px 0px 0px 200px orange, 		0px 0px 0px 300px yellow, 		0px 0px 0px 400px orange, 		0px 0px 0px 400px gold;}
	80% {box-shadow: 0px 0px 0px 100px orange, 		0px 0px 0px 200px yellow, 		0px 0px 0px 200px green, 		0px 0px 0px 300px purple, 		0px 0px 0px 300px gold;}
	90% {box-shadow: 0px 0px 0px 100px red, 		0px 0px 0px 100px orange, 		0px 0px 0px 100px yellow, 		0px 0px 0px 200px purple, 		0px 0px 0px 200px gold;}
	100% {box-shadow: 0px 0px 0px 0px grey, 		0px 0px 0px 0px darkgrey, 		0px 0px 0px 0px white, 			0px 0px 0px 0px purple, 		0px 0px 0px 0px gold; -webkit-transform: rotate(3600deg);}
}
@-webkit-keyframes loadingpulse{
	0% 		{box-shadow: 0px 0px 0px 0px grey, 			0px 0px 0px 0px darkgrey, 		0px 0px 0px 0px white, 			0px 0px 0px 0px lightgreen; -webkit-transform: rotate(0deg);}
	13% 	{box-shadow: 0px 0px 0px 10px lightgreen, 	0px 0px 0px 10px lightgreen, 	0px 0px 0px 10px lightgreen, 	0px 0px 0px 10px gold;}
	26% 	{box-shadow: 0px 0px 0px 10px green, 		0px 0px 0px 20px lightgreen, 	0px 0px 0px 20px lightgreen, 	0px 0px 0px 20px gold;}
	39% 	{box-shadow: 0px 0px 0px 10px yellow, 		0px 0px 0px 20px green, 		0px 0px 0px 30px lightgreen, 	0px 0px 0px 30px gold;}
	50% 	{box-shadow: 0px 0px 0px 10px orange, 		0px 0px 0px 20px yellow, 		0px 0px 0px 30px green, 		0px 0px 0px 40px gold;}
	63% 	{box-shadow: 0px 0px 0px 10px red, 		0px 0px 0px 20px orange, 		0px 0px 0px 30px blue, 		0px 0px 0px 30px gold;}
	76% 	{box-shadow: 0px 0px 0px 10px orange, 		0px 0px 0px 20px yellow, 		0px 0px 0px 20px red, 			0px 0px 0px 20px gold;}
	89% 	{box-shadow: 0px 0px 0px 10px red, 		0px 0px 0px 10px orange, 		0px 0px 0px 10px orange, 		0px 0px 0px 10px gold;}
	100% 	{box-shadow: 0px 0px 0px 0px orange, 		0px 0px 0px 0px yellow, 		0px 0px 0px 0px purple, 		0px 0px 0px 0px gold; -webkit-transform: rotate(360deg);}
}
#pulser{
	height: 100px;
	width: 100px;
	background-color: black;
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	margin: auto;
	-webkit-animation: pulse 4s infinite ease;
	text-align: center;
}
.loading{
	text-align: center;
	font-size: 1.2em;
	height: 150px;
	width: 200px;
	position: absolute;
	bottom: 40px;
	right: 0px;
	left: 0px;
	margin: auto;
}
#loadingpulser{
	position: absolute;
	bottom: 40px;
	right: 0px;
	left: 0px;
	margin: auto;
	height: 20px;
	width: 20px;
	z-index: 9;
	background-color: black;
	-webkit-animation: loadingpulse 1.5s infinite ease;
}
#loadingpulserinset{
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	margin: auto;
	height: 20px;
	width: 20px;
	z-index: 9;
	background-color: black;
	-webkit-animation: loadingpulse 1.5s infinite ease;
}
/****************************PULSER STYLES END****************************/